# SteeltoeDiscoveryEureka

./: .gitignore  README.md  hmsclient.sln
clientone/: Program.cs  Startup.cs  appsettings.json  clientone.csproj
clientone/Controllers/: ValuesController.cs
clientone/Properties/: launchSettings.json
clienttwo/: Program.cs  Startup.cs  appsettings.json  clienttwo.csproj
clienttwo/Controllers/: ValuesController.cs
clienttwo/Properties/: launchSettings.json
customercient/: Class1.cs
customerclient/: EurekaClientService.cs  IEurekaClientService.cs  Program.cs  customerclient.csproj
customerone/: Program.cs  Startup.cs  appsettings.json  customerone.csproj
customerone/Controllers/: ValuesController.cs
customerone/Properties/: launchSettings.json
customerone/Service/: INetApi.cs
customertest/: CustomHealthContributor.cs  EurekaClientService.cs  IEurekaClientService.cs  Program.cs  Startup.cs  appsettings.json  customertest.csproj
customertest/Controllers/: HomeController.cs
customertest/Models/: ErrorViewModel.cs
customertest/Properties/: launchSettings.json
customertest/Views/: _ViewImports.cshtml
customertest/Views/Shared/: _Layout.cshtml
serviceone/: Program.cs  Startup.cs  appsettings.json  serviceone.csproj
serviceone/Controllers/: ValuesController.cs
serviceone/Properties/: launchSettings.json
